---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: harbor.caas.pez.pivotal.io/hemanth
    insecure_registries: [ "harbor.caas.pez.pivotal.io:443" ]

inputs:
- name: pks-demo-git-repo

outputs:
- name: image

params:
  DOCKERFILE: pks-demo-git-repo/Dockerfile
  CONTEXT: .

run:
  path: build