---
platform: linux

image_resource:
  type: docker-image
  source: 
    repository: harbor.caas.pez.pivotal.io:443/hemanth
    insecure_registries: [ "harbor.caas.pez.pivotal.io:443" ]
    tag: "latest"
    username: (( username ))
    password: (( password ))

inputs:
- name: articulate

outputs:
- name: pksdemo

params:
  DOCKERFILE: articulate-repo/Dockerfile
  CONTEXT: .

run:
  path: sleep
  args: ["30"]