---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: docker
inputs:
  - name: pks-demo-git-repo
    path: code
#run:        
#  path: ./code/ci/concourse/config/list-files.sh
run:
  dir: code
  path: sleep
  args: ["20"]